<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fish Tacos - Stetix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A website made by Stetix for SHAD Cup." />
	<meta name="keywords" content="stetix, spirulina, spiravita, healthy, food security" />
	<meta name="author" content="Maggie Brewster, Advait Maybhate, Matthew Lam" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">Stetix Labs</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="index.html" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="about.html" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="services.html" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="features.html" data-nav-section="features"><span>Features</span></a></li>
		            <li><a href="testimonials.html" data-nav-section="testimonials"><span>Testimonials</span></a></li>
		            <li><a href="pricing.html"><span>Pricing</span></a></li>
		            <li class="active"><a href="recipes.html" ><span>Recipes</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

			<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 200px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -200px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #99E368;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>

	<div class = "page-banner">
	<img src="images/spirulina-nutrition.jpg" class="img-responsive img-rounded" style = "width:100%; ">
	</div>
	<div id="fh5co-press">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">Spirulina Fish Tacos</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>Love tacos? But hate the feeling of eating unhealthy? Well adding spirulina to your tacos is an easy way to add some nutrition to taco night!</h3>
						</div>
					</div>
					<div class="fh5co-press to-animate">
				 		<div class="fh5co-press-img">
							<img src = "images/recipe-fishtacos.png" style = "width:70%">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<!-- Recipe Item -->
					<div class="fh5co-press-description to-animate" style="float:right">
						<div class="fh5co-press-text">
						<h3 class="h2 fh5co-press-title">Ingredients:<span class="fh5co-border"></span></h3>
						<ul>
							<li>Organic Corn Tortillas</li>
							<li>Paiche Fish</li>
							<li>Spinach</li>
							<li>1 tsp Spirulina</li>
						</ul> 
						</div>
					</div>

					<!-- Recipe Item -->
				</div>

				<div class="col-md-6">
					<!-- Recipe Item -->
					<div class="fh5co-press-description to-animate" style="float:left">

						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Directions:<span class="fh5co-border" ></span></h3>
							<ol>
								<li>Warm tortillas in oven.</li>
								<li>Pan cook Paiche Fish for 4 minutes per side.</li>
								<li>Slice Paiche and place in tortillas over spinach and spirulina.</li>
					    	</ol>
						</div>
					</div>




					<!-- Recipe Item -->
				</div>
				<br>
				<div class="col-md-12 text-center" style ="padding-top:20px;">
					<p><a href="recipes.html" class="btn btn-primary btn-sm to-animate" style =" padding-left: 30%; padding-right:30%">View All Recipes
					</a></p>
				</div>
			</div>
		</div>
	</div>
	<!--Test-->
	<div id="fh5co-features" style ="padding: 1em 0">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">Read More</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate action action-primary action-default" >
					<div class="fh5co-desc">
						<h3>Spirulina Ice Cream</h3>
						<a href ="icecream.html"><img src="images/recipe-icecream.png"></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate action action-primary action-default">
					<div class="fh5co-desc">
						<h3>Spirulina Smoothies</h3>
						<a href ="smoothie.html"><img src="images/recipe-smoothie.png"></a>
					</div>	
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate action action-primary action-default">
					<div class="fh5co-desc">
						<h3>Spirulina Protein Bites</h3>
						<a href ="proteinbites.html"><img src="images/recipe-proteinpowerbites.png"></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- End Test-->
	<!--Footer-->
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy;2016 <a href="index.html">Stetix</a>. All Rights Reserved.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/stetixlabs/"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

	</footer>
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Translate / Traduire</h3>
		<ul>
			<div id="google_translate_element"></div><script type="text/javascript">
			function googleTranslateElementInit() {
  			new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
			}
			</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		</ul>
	</div>
	<!-- End demo purposes only -->
	
		<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<!-- End demo purposes only -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>